interface IPool {
    /**
     * 新增的两个函数接口，目的是强提醒需要用到对象池时，需要注意清理数据，部分老数据可能已经实现了自身的处理
     * 因此可不处理或者写一个空的接口
     * 如果是新的想用对象池处理的数据，先判定下需不需要在内部做一遍数据清理的相关操作
     */
    PoolInit(...args);
    /**
    * 新增的两个函数接口，目的是强提醒需要用到对象池时，需要注意清理数据，待用
    */
    PoolDestory(...args);
}